server {
    root       www;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    listen 8080;
    location /{
        methods GET;
        index index.html;
        cgi_methods GET;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods GET POST;
    }

    location /youpi {
        return 301 /;
    }

    location /get_test.out {
        cgi .out /cgi_bin/get_test.out;
        cgi_methods GET;
    }

    location /post_test.out {
        cgi .out /cgi_bin/post_test.out;
        cgi_methods POST;
    }

    location /upload_test.out {
        cgi .out /cgi_bin/upload_test.out;
        cgi_methods POST;
    }

}

server {
    root       www2;
    server_name webserv.fr:8081;
    client_max_body_size 10;

    listen 8081;
    location / {
        autoindex on;
    }
}
