server {
    listen      0.0.0.0:8080;
    root        /tmp/www;
    index       index.html;
    error_page 404  /tmp/www/404_2.html;
    server_name webserv.fr:8080;

    location / {
        index   index.html;
        methods GET HEAD OPTIONS;
    }
}