Server: 1
Location: 1
Client_max_body_size: 0
Listen: 0.0.0.0:8080;
Server_name: webserv.fr:8080;
Error_page: 404 /tmp/www/404_2.html;
Index: index.html;
Root: /tmp/www;
Location index: index.html;
Autoindex: 
Location Methods: 
 -GET
 -HEAD
 -OPTIONS;


Server: 1
Location: 1
Client_max_body_size: 0
Listen: 0.0.0.0:8080;
Server_name: webserv.fr:8080;
Error_page: 404 /tmp/www/404_2.html;
Index: index.html;
Root: /tmp/www;
Location index: index.html;
Autoindex: 
Location Methods: 
 -GET
 -HEAD
 -OPTIONS;


