Setup the configuration file as follow:
- / must answer to GET request ONLY
- /put_test/* must answer to PUT request and save files to a directory of your choice
- any file with .bla as extension must answer to POST request by calling the cgi_test executable
- /post_body must answer anything to POST request with a maxBody of 100
- /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files


server {
    root       www;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    listen 8080;
    location /{
        methods GET;
        index index.html;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods OPTIONS;
    }

    location /youpi {
        return 301 /return_test;
    }

    location /images/redirect/bonjour/ {
        return 301 /;
    }

    location /get_test.php {
        cgi .php /cgi_bin/get_test.php;
        cgi_methods GET;
    }

    location /post_test.php {
        cgi .php /cgi_bin/post_test.php;
        cgi_methods POST;
    }

}