server {
    root       www;
    error_page 404 /tmp/www/404_2.html;
    error_page 403 /tmp/www/403.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    listen 8080;
    location /{
        methods GET;
        index index.html;
        cgi_methods GET;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods OPTIONS;
    }

    location /youpi {
        return 301 /return_test;
    }

    location /images/redirect/bonjour/ {
        return 301 /;
    }

    location /get_test.php {
        cgi .php /cgi_bin/cgi_tester;
        cgi_methods GET;
    }

    location /post_test.php {
        cgi .php /cgi_bin/post_test.php;
        cgi_methods POST;
    }

}

server {
    root       www;
    error_page 404 /tmp/www/404_2.html;
    error_page 403 /tmp/www/403.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    listen 6666;
    location / {
        methods GET;
        index index.html;
        cgi_methods GET POST;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods OPTIONS;
    }

    location /youpi {
        return 301 /return_test;
    }

    location /images/redirect/bonjour/ {
        return 301 /;
    }

    location /upload {
        methods GET POST;
        index   /upload.html;
        root    /Users/redwanezafari/Documents/42/webserv/www/;
        cgi     .php /Users/redwanezafari/Documents/42/webserv/www/uploadScript.php;
        cgi_methods GET POST;
    }
}
