server {
    listen      0.0.0.0:8080;
    root        /tmp/www;
    index       index.html;
    error_page 404  /tmp/www/404_2.html;
    server_name webserv.fr:8080;

    location / {
        methods GET HEAD OPTIONS;
    }
}

server {
    listen      0.0.0.0:8080;
    root        /tmp/www;
    index       index.html;
    error_page 404  /tmp/www/404_2.html;
    server_name astroneer.com:8080;

    location / {
        methods HEAD OPTIONS;
    }
}

server {
    listen      0.0.0.0:8081;
    root        /tmp/www;
    index       index.html;
    server_name marmiton.fr:8081;

    location / {
        methods OPTIONS;
    }
}

server {
    listen      0.0.0.0:8082;
    root        /tmp/www;
    index       index.html;
    server_name marmiton.fr:8082;

    location / {
        methods HEAD OPTIONS TRACE;
    }
}

server {
    listen      0.0.0.0:8082;
    root        /tmp/www;
    index       index.html;
    server_name pioupiou.es:8082;

    location / {
        methods GET HEAD DELETE PUT POST OPTIONS TRACE;
    }
}