server {
    location / {
        index   jesuistropfort.html;
        autoindex off;
        methods TRACE;
        return 301 /index.html;
    }

    root        root/tmp;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    location /index.html {
        index   index.html;
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /;
        cgi .php /this/is/whack/php-cgi;
    }

    listen      0.0.0.0:8080;

    location /style.css {
        index   prout.html;
        autoindex off;
        methods OPTIONS;
    }
}

server {
    listen      0.0.0.250:0666;
    root        /tmp/www;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;

    location / {
        index   index.html;
        methods GET DELETE HEAD OPTIONS;
    }
}
