server {
<<<<<<< HEAD
    location / {
        index   jesuistropfort.html;
        autoindex off;
        methods TRACE;
    }

    location /index.html {
        index   jesuistropfort.html;
        autoindex off;
        methods TRACE;
        return 301 /index.html;
    }

    listen      8080;

    root        root/tmp;
=======
    root       www;
>>>>>>> redirect_theo
    error_page 404 /tmp/www/404_2.html;
    error_page 403 /tmp/www/403.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

<<<<<<< HEAD
    location /redirection {
        index   index.html;
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /redirection.html;
        cgi .php /this/is/whack/php-cgi;
    }

    listen      8080;

    location / {
        index   prout.html;
=======
    location / {
        autoindex on;
        methods GET;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
>>>>>>> redirect_theo
        autoindex off;
        methods OPTIONS;
    }

<<<<<<< HEAD
server {
    listen      666;
    root        /tmp/www;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:0666;
=======
    location /youpi {
        return 301 /return_test;
    }
>>>>>>> redirect_theo

    location /images/redirection_du_turfu/bonjour/ {
        return 301 /;
    }
}
