server {
    location / {
        index   jesuistropfort.html;
        autoindex off;
        methods TRACE;
        return 301 /yeet/;
    }

    root        root/tmp;
    error_page 404 /tmp/www/404_2.html;
    error_page 403 /tmp/www/403.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    location / {
        index   index.html;
        autoindex on;
        methods GET HEAD OPTIONS;
        cgi .php /this/is/whack/php-cgi;
    }

    listen      8080;


    location / {
        index   prout.html;
        autoindex off;
        methods OPTIONS;
    }
}

server {
    listen      666;
    root        /tmp/www;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;

    location / {
        index   index.html;
        methods GET DELETE HEAD OPTIONS;
    }
}
