server {
    root       www;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    location / {
        autoindex on;
        methods GET;
    }

    location /return_test {
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods OPTIONS;
    }

    location /youpi {
        return 301 /return_test;
    }
}
