server {
    root        www/;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    location / {
        index   index.html;
        autoindex off;
        methods GET;
    }

    location /return_test {
        index   index.html;
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /youpi;
    }

    location /github_logo.png {
        root /images;
        autoindex off;
        methods OPTIONS;
    }

    location /youpi {
        return 301 /;
    }
}
