server {
    location / {
        index   jesuistropfort.html;
        autoindex off;
        methods TRACE;
        return 301 /index.html;
    }

    listen      8080;

    root        root/tmp;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:8080;
    client_max_body_size 10m;

    location /redirection {
        index   index.html;
        autoindex on;
        methods GET HEAD OPTIONS;
        return 301 /redirection.html;
        cgi .php /this/is/whack/php-cgi;
    }

    location /style.css {
        index   prout.html;
        autoindex off;
        methods OPTIONS;
    }
}

server {
    listen      0666;
    root        /tmp/www;
    error_page 404 /tmp/www/404_2.html;
    server_name webserv.fr:0666;

    location / {
        index   index.html;
        methods GET DELETE HEAD OPTIONS;
    }
}
