GET /http://www.test.com/cgi-bin/cpp.php?key1=value1&key2=value2 HTTP/1.1
Host: developer.mozilla.org
Accept: text/html,application/xhtml+xml,application/xml
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate, br
Referer: https://developer.mozilla.org/testpage.html
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 18 Jul 2016 02:36:04 GMT
If-None-Match: "c561c68d0ba92bbeb8b0fff2a9199f722e3a621a"
Cache-Control: max-age=0
Content-Length: 120

qzdsqzdzqzdzd
zqdssqzdqzqzd
zdsq
